<html>
  <head>
    <meta charset="utf-8" />
    <title>TV666视频|最新地址|最新可用地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      content="width=device-width, initial-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <meta
      name="keywords"
      content="TV666,TV666视频,国产自拍,自拍视频,成人视频,成人图片,成人自拍,最新地址
"
    />
    <meta
      name="description"
      content="欢迎访问九色视频|91PORNY地址发布页，为您提供九色视频最新地址。"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #f8f9fa;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue,
          PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC,
          WenQuanYi Micro Hei, sans-serif;
      }

      #main {
        margin: 30px auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .field {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #fff;
        color: #6c757d;
        font-size: 16px;
        padding: 15px;
        margin: 5px auto;
        border-radius: 10px;
      }
      .field.desc ul > li {
        text-align: left;
      }

      @media (max-width: 500px) {
        #main {
          padding: 0 5px;
        }
        .field {
          width: 100%;
          padding: 15px 0;
        }
        .field.desc ul {
          margin: 0 15px;
        }
        .field.desc ul > li {
          text-align: left;
        }
      }

      ul > li {
        margin-bottom: 10px;
        list-style-type: none;
        text-align: center;
      }
      ul > li.text {
        font-size: 14px;
      }

      .field .title {
        margin-bottom: 15px;
        font-weight: bold;
        color: #343a40;
      }
      a,
      a:active,
      a:hover,
      a:focus,
      a:visited {
        color: inherit;
        text-decoration: none;
      }

      .brand {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        color: #000;
        font-size: 30px;
        font-weight: 200;
        cursor: pointer;
      }

      .brand span {
        color: #ed2333;
        font-weight: 200;
      }
      .brand span.flag {
        color: #fff;
        background: #ed2333;
        border-radius: 0.25rem;
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        padding: 0 5px;
        margin-left: 5px;
        line-height: 30px;
      }
    </style>
  </head>

  <body>
    <!-- End Google Tag Manager (noscript) -->
    <div id="main">
      <div class="brand" id="logo">
        TV <span>666</span><span class="flag">视频</span>
      </div>
      <div class="field">
        <h4 class="title">最新地址</h4>
        <ul>
          <li>
            <a href="https://jiuse911.com" target="_blank"
              >https://jiuse911.com</a
            >
          </li>
          <li>
            <a href="https://jiuse10086.com" target="_blank"
              >https://jiuse10086.com</a
            >
          </li>
          <li>
            <a href="http://sesese.cc" target="_blank">http://sesese.cc</a>
          </li>
          <li class="text">请使用https://协议访问九色视频</li>
        </ul>
      </div>
      <div class="field">
        <h4 class="title">请收藏地址发布页</h4>
        <ul>
          <li>
            <a href="https://jiuse.org" target="_blank">https://jiuse.org</a>
          </li>
          <li>
            <a href="https://dizhi91.github.io" target="_blank"
              >https://dizhi91.github.io</a
            >
          </li>
        </ul>
      </div>
      <div class="field">
        <h4 class="title">发送邮件获得最新地址</h4>
        <ul>
          <li>dizhi9191@gmail.com</li>
        </ul>
      </div>
      <div class="field">
        <h4 class="title">永久地址</h4>
        <ul>
          <li>
            <a href="https://91porny.com" target="_blank"
              >https://91porny.com</a
            >
          </li>
        </ul>
      </div>
      <div class="field desc">
        <h4 class="title">注意事项</h4>
        <ul>
          <li>
            *
            我们推荐PC和Andriod手机用户使用Chrome(谷歌)浏览器访问，iPhone用户我们建议您使用手机自带Safria浏览器访问。
          </li>
          <li>
            *
            大陆地区用户我们建议您可以使用VPN或者代理的方式来访问我们的永久地址。
          </li>
          <li>
            * 大陆地区用户我们强烈建议您截图收藏当前页面(dizhi91.github.io)。
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
